.task-card
	height: 8em;
	width: 95%;
	border-radius: 5px 5px 5px 5px;
	border-width: 0 1px 4px 1px;
	border: 15x solid #ff4136;
	border-color: $dark-green;
	padding: 12px;
	margin: 
		left: 12px;
		right: 12px;
		bottom: 12px;
		top: 0;
	background:
		color: $green;
	color: #fff;

	span
		float: right;
		display: inline;
		font-size: 1em;
		cursor: pointer;
		padding: 2px;
		&:hover
			color: red;

	.task-name
		color: $white;
		text-align: center;
		margin-top: 25px;